# thriving.opencv

./: README.md  opencv_x64.props  thriving.opencv.sln
Thriving.OpenCV/: Thriving.OpenCV.vcxproj  Thriving.OpenCV.vcxproj.filters  img_codec.cpp  img_draw.cpp  opencv.h
Thriving.OpenCV.Drawing/: DrawingExtensions.cs  Thriving.OpenCV.Drawing.csproj
Thriving.OpenCV.Proxy/: AlgorithmHint.cs  BorderType.cs  CV.cs  CVImage.cs  CVPoint.cs  CVRange.cs  CVRect.cs  CVScalar.cs  CVSize.cs  CVStep.cs  ColorConversionCode.cs  DataType.cs  DrawExtension.cs  ImreadMode.cs  ImwriteFlag.cs  InterpolationFlag.cs  LineType.cs  MarkerType.cs  MorphShapes.cs  MorphTypes.cs  TemplateMatchMode.cs  ThresholdType.cs  Thriving.OpenCV.Proxy.csproj
Thriving.OpenCV.Test/: Thriving.OpenCV.Test.vcxproj  test.cpp
Thriving.Proxy.Test/: Test.cs  Thriving.Proxy.Test.csproj
